/*
--- OUTPUT ---
   *
  ***
 *****
*******
*******
 *****
  ***
   *
*/

class diamondPattern {
    public static void main(String[] args) {
        int n=4;
        // first part
        for(int i=1;i<=n;i++){
        // printing spaces
            for(int j=1;j<=(n-i);j++){
                System.out.print(" ");
            }
            // printing stars in odd numbers using algebric formula(2x-1)
            for(int j=1;j<=(2*i-1);j++){
                    System.out.print("*");
            }
            System.out.println();
        }
        // second part
         for(int i=n;i>=1;i--){
        // printing spaces
            for(int j=1;j<=(n-i);j++){
                System.out.print(" ");
            }
            // printing stars in odd numbers using algebric formula(2x-1)
            for(int j=1;j<=(2*i-1);j++){
                    System.out.print("*");
            }
            System.out.println();
        }
        }
}
