
public class TrappedRainWater {
   public TrappedRainWater() {
   }

   public static int TrappedWater(int[] var0) {
      int var1 = var0.length;
      int[] var2 = new int[var1];
      var2[0] = var0[0];

      for(int var3 = 1; var3 < var1; ++var3) {
         var2[var3] = Math.max(var0[var3], var2[var3 - 1]);
      }

      int[] var7 = new int[var1];
      var7[var1 - 1] = var0[var1 - 1];

      int var4;
      for(var4 = var1 - 2; var4 >= 0; --var4) {
         var7[var4] = Math.max(var0[var4], var7[var4 + 1]);
      }

      var4 = 0;

      for(int var5 = 0; var5 < var1; ++var5) {
         int var6 = Math.min(var7[var5], var2[var5]);
         var4 += var6 - var0[var5];
      }

      return var4;
   }

   public static void main(String[] var0) {
      int[] var1 = new int[]{4, 2, 0, 6, 3, 2, 5};
      System.out.println(TrappedWater(var1));
   }
}
