package Strings;

public class ShortestPath {
    public static float shortpath(String path) {
        int x = 0, y = 0;
        for (int i = 0; i < path.length(); i++) {
            char dir = path.charAt(i);
            // east
            if (dir == 'E') {
                x++;
            }
            // west
            else if (dir == 'W') {
                x--;
            } else if (dir == 'N') {
                y++;
            } else {
                y--;
            }
        }
        int x2 = x * x; /// x square
        int y2 = y * y; // y square
        return (float) Math.sqrt(x2 + y2); // Math.sqrt retuns float value

    }

    public static void main(String[] args) {
        String path = "WNEENESENNN";
        System.out.println(shortpath(path));
    }
}
