/*
---OUTPUT---
      1
     212
    32123
   4321234
  543212345
 65432123456
7654321234567
*/

class PalindromicPyramid {
    public static void main(String[] args) {
       int n=7;
       for(int i=1;i<=n;i++){
            //   printing spaces
            for(int j=1;j<=(n-i);j++){
                System.out.print(" ");
            }
            //  printing in descending
            for(int j=i;j>=1;j--){
                System.out.print(j);
            }
            // printing in ascending
            for(int j=2;j<=i;j++){
                System.out.print(j);
            }
            System.out.println();
            }
    }
}
